# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: real
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\lucas\source\repos\RealEngine\RealEngine\out\build\x64-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target real_core


#############################################
# Order-only phony target for real_core

build cmake_object_order_depends_target_real_core: phony || .

build CMakeFiles\real_core.dir\source\commandArgs.cpp.obj: CXX_COMPILER__real_core_unscanned_Debug C$:\Users\lucas\source\repos\RealEngine\RealEngine\source\commandArgs.cpp || cmake_object_order_depends_target_real_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\lucas\source\repos\RealEngine\RealEngine\source -IC:\Users\lucas\source\repos\RealEngine\RealEngine\headers -IC:\Users\lucas\source\repos\RealEngine\RealEngine\shaders -IC:\Users\lucas\source\repos\RealEngine\RealEngine\shaders\embedded -I"C:\Users\lucas\OneDrive\Documents\Visual Studio 2022\Libraries\glm" -I"C:\Users\lucas\OneDrive\Documents\Visual Studio 2022\Libraries\glfw-3.3.9.bin.WIN64\Include" -IC:\VulkanSDK\1.4.313.2\Include
  OBJECT_DIR = CMakeFiles\real_core.dir
  OBJECT_FILE_DIR = CMakeFiles\real_core.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\real_core.dir\real_core.pdb
  TARGET_PDB = real_core.pdb

build CMakeFiles\real_core.dir\source\config.cpp.obj: CXX_COMPILER__real_core_unscanned_Debug C$:\Users\lucas\source\repos\RealEngine\RealEngine\source\config.cpp || cmake_object_order_depends_target_real_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\lucas\source\repos\RealEngine\RealEngine\source -IC:\Users\lucas\source\repos\RealEngine\RealEngine\headers -IC:\Users\lucas\source\repos\RealEngine\RealEngine\shaders -IC:\Users\lucas\source\repos\RealEngine\RealEngine\shaders\embedded -I"C:\Users\lucas\OneDrive\Documents\Visual Studio 2022\Libraries\glm" -I"C:\Users\lucas\OneDrive\Documents\Visual Studio 2022\Libraries\glfw-3.3.9.bin.WIN64\Include" -IC:\VulkanSDK\1.4.313.2\Include
  OBJECT_DIR = CMakeFiles\real_core.dir
  OBJECT_FILE_DIR = CMakeFiles\real_core.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\real_core.dir\real_core.pdb
  TARGET_PDB = real_core.pdb

build CMakeFiles\real_core.dir\source\scene.cpp.obj: CXX_COMPILER__real_core_unscanned_Debug C$:\Users\lucas\source\repos\RealEngine\RealEngine\source\scene.cpp || cmake_object_order_depends_target_real_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\lucas\source\repos\RealEngine\RealEngine\source -IC:\Users\lucas\source\repos\RealEngine\RealEngine\headers -IC:\Users\lucas\source\repos\RealEngine\RealEngine\shaders -IC:\Users\lucas\source\repos\RealEngine\RealEngine\shaders\embedded -I"C:\Users\lucas\OneDrive\Documents\Visual Studio 2022\Libraries\glm" -I"C:\Users\lucas\OneDrive\Documents\Visual Studio 2022\Libraries\glfw-3.3.9.bin.WIN64\Include" -IC:\VulkanSDK\1.4.313.2\Include
  OBJECT_DIR = CMakeFiles\real_core.dir
  OBJECT_FILE_DIR = CMakeFiles\real_core.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\real_core.dir\real_core.pdb
  TARGET_PDB = real_core.pdb

build CMakeFiles\real_core.dir\source\utils.cpp.obj: CXX_COMPILER__real_core_unscanned_Debug C$:\Users\lucas\source\repos\RealEngine\RealEngine\source\utils.cpp || cmake_object_order_depends_target_real_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\lucas\source\repos\RealEngine\RealEngine\source -IC:\Users\lucas\source\repos\RealEngine\RealEngine\headers -IC:\Users\lucas\source\repos\RealEngine\RealEngine\shaders -IC:\Users\lucas\source\repos\RealEngine\RealEngine\shaders\embedded -I"C:\Users\lucas\OneDrive\Documents\Visual Studio 2022\Libraries\glm" -I"C:\Users\lucas\OneDrive\Documents\Visual Studio 2022\Libraries\glfw-3.3.9.bin.WIN64\Include" -IC:\VulkanSDK\1.4.313.2\Include
  OBJECT_DIR = CMakeFiles\real_core.dir
  OBJECT_FILE_DIR = CMakeFiles\real_core.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\real_core.dir\real_core.pdb
  TARGET_PDB = real_core.pdb

build CMakeFiles\real_core.dir\source\vertexIndex.cpp.obj: CXX_COMPILER__real_core_unscanned_Debug C$:\Users\lucas\source\repos\RealEngine\RealEngine\source\vertexIndex.cpp || cmake_object_order_depends_target_real_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\lucas\source\repos\RealEngine\RealEngine\source -IC:\Users\lucas\source\repos\RealEngine\RealEngine\headers -IC:\Users\lucas\source\repos\RealEngine\RealEngine\shaders -IC:\Users\lucas\source\repos\RealEngine\RealEngine\shaders\embedded -I"C:\Users\lucas\OneDrive\Documents\Visual Studio 2022\Libraries\glm" -I"C:\Users\lucas\OneDrive\Documents\Visual Studio 2022\Libraries\glfw-3.3.9.bin.WIN64\Include" -IC:\VulkanSDK\1.4.313.2\Include
  OBJECT_DIR = CMakeFiles\real_core.dir
  OBJECT_FILE_DIR = CMakeFiles\real_core.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\real_core.dir\real_core.pdb
  TARGET_PDB = real_core.pdb

build CMakeFiles\real_core.dir\source\vulkanMemory.cpp.obj: CXX_COMPILER__real_core_unscanned_Debug C$:\Users\lucas\source\repos\RealEngine\RealEngine\source\vulkanMemory.cpp || cmake_object_order_depends_target_real_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\lucas\source\repos\RealEngine\RealEngine\source -IC:\Users\lucas\source\repos\RealEngine\RealEngine\headers -IC:\Users\lucas\source\repos\RealEngine\RealEngine\shaders -IC:\Users\lucas\source\repos\RealEngine\RealEngine\shaders\embedded -I"C:\Users\lucas\OneDrive\Documents\Visual Studio 2022\Libraries\glm" -I"C:\Users\lucas\OneDrive\Documents\Visual Studio 2022\Libraries\glfw-3.3.9.bin.WIN64\Include" -IC:\VulkanSDK\1.4.313.2\Include
  OBJECT_DIR = CMakeFiles\real_core.dir
  OBJECT_FILE_DIR = CMakeFiles\real_core.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\real_core.dir\real_core.pdb
  TARGET_PDB = real_core.pdb

build CMakeFiles\real_core.dir\source\vulkanCore.cpp.obj: CXX_COMPILER__real_core_unscanned_Debug C$:\Users\lucas\source\repos\RealEngine\RealEngine\source\vulkanCore.cpp || cmake_object_order_depends_target_real_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\lucas\source\repos\RealEngine\RealEngine\source -IC:\Users\lucas\source\repos\RealEngine\RealEngine\headers -IC:\Users\lucas\source\repos\RealEngine\RealEngine\shaders -IC:\Users\lucas\source\repos\RealEngine\RealEngine\shaders\embedded -I"C:\Users\lucas\OneDrive\Documents\Visual Studio 2022\Libraries\glm" -I"C:\Users\lucas\OneDrive\Documents\Visual Studio 2022\Libraries\glfw-3.3.9.bin.WIN64\Include" -IC:\VulkanSDK\1.4.313.2\Include
  OBJECT_DIR = CMakeFiles\real_core.dir
  OBJECT_FILE_DIR = CMakeFiles\real_core.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\real_core.dir\real_core.pdb
  TARGET_PDB = real_core.pdb

build CMakeFiles\real_core.dir\shaders\embedded\triBufferMatrixVert.cpp.obj: CXX_COMPILER__real_core_unscanned_Debug C$:\Users\lucas\source\repos\RealEngine\RealEngine\shaders\embedded\triBufferMatrixVert.cpp || cmake_object_order_depends_target_real_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\lucas\source\repos\RealEngine\RealEngine\source -IC:\Users\lucas\source\repos\RealEngine\RealEngine\headers -IC:\Users\lucas\source\repos\RealEngine\RealEngine\shaders -IC:\Users\lucas\source\repos\RealEngine\RealEngine\shaders\embedded -I"C:\Users\lucas\OneDrive\Documents\Visual Studio 2022\Libraries\glm" -I"C:\Users\lucas\OneDrive\Documents\Visual Studio 2022\Libraries\glfw-3.3.9.bin.WIN64\Include" -IC:\VulkanSDK\1.4.313.2\Include
  OBJECT_DIR = CMakeFiles\real_core.dir
  OBJECT_FILE_DIR = CMakeFiles\real_core.dir\shaders\embedded
  TARGET_COMPILE_PDB = CMakeFiles\real_core.dir\real_core.pdb
  TARGET_PDB = real_core.pdb

build CMakeFiles\real_core.dir\shaders\embedded\triBufferSimpleFrag.cpp.obj: CXX_COMPILER__real_core_unscanned_Debug C$:\Users\lucas\source\repos\RealEngine\RealEngine\shaders\embedded\triBufferSimpleFrag.cpp || cmake_object_order_depends_target_real_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\lucas\source\repos\RealEngine\RealEngine\source -IC:\Users\lucas\source\repos\RealEngine\RealEngine\headers -IC:\Users\lucas\source\repos\RealEngine\RealEngine\shaders -IC:\Users\lucas\source\repos\RealEngine\RealEngine\shaders\embedded -I"C:\Users\lucas\OneDrive\Documents\Visual Studio 2022\Libraries\glm" -I"C:\Users\lucas\OneDrive\Documents\Visual Studio 2022\Libraries\glfw-3.3.9.bin.WIN64\Include" -IC:\VulkanSDK\1.4.313.2\Include
  OBJECT_DIR = CMakeFiles\real_core.dir
  OBJECT_FILE_DIR = CMakeFiles\real_core.dir\shaders\embedded
  TARGET_COMPILE_PDB = CMakeFiles\real_core.dir\real_core.pdb
  TARGET_PDB = real_core.pdb

build CMakeFiles\real_core.dir\shaders\embedded\triBufferSimpleVert.cpp.obj: CXX_COMPILER__real_core_unscanned_Debug C$:\Users\lucas\source\repos\RealEngine\RealEngine\shaders\embedded\triBufferSimpleVert.cpp || cmake_object_order_depends_target_real_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\lucas\source\repos\RealEngine\RealEngine\source -IC:\Users\lucas\source\repos\RealEngine\RealEngine\headers -IC:\Users\lucas\source\repos\RealEngine\RealEngine\shaders -IC:\Users\lucas\source\repos\RealEngine\RealEngine\shaders\embedded -I"C:\Users\lucas\OneDrive\Documents\Visual Studio 2022\Libraries\glm" -I"C:\Users\lucas\OneDrive\Documents\Visual Studio 2022\Libraries\glfw-3.3.9.bin.WIN64\Include" -IC:\VulkanSDK\1.4.313.2\Include
  OBJECT_DIR = CMakeFiles\real_core.dir
  OBJECT_FILE_DIR = CMakeFiles\real_core.dir\shaders\embedded
  TARGET_COMPILE_PDB = CMakeFiles\real_core.dir\real_core.pdb
  TARGET_PDB = real_core.pdb

build CMakeFiles\real_core.dir\shaders\embedded\triTestFrag.cpp.obj: CXX_COMPILER__real_core_unscanned_Debug C$:\Users\lucas\source\repos\RealEngine\RealEngine\shaders\embedded\triTestFrag.cpp || cmake_object_order_depends_target_real_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\lucas\source\repos\RealEngine\RealEngine\source -IC:\Users\lucas\source\repos\RealEngine\RealEngine\headers -IC:\Users\lucas\source\repos\RealEngine\RealEngine\shaders -IC:\Users\lucas\source\repos\RealEngine\RealEngine\shaders\embedded -I"C:\Users\lucas\OneDrive\Documents\Visual Studio 2022\Libraries\glm" -I"C:\Users\lucas\OneDrive\Documents\Visual Studio 2022\Libraries\glfw-3.3.9.bin.WIN64\Include" -IC:\VulkanSDK\1.4.313.2\Include
  OBJECT_DIR = CMakeFiles\real_core.dir
  OBJECT_FILE_DIR = CMakeFiles\real_core.dir\shaders\embedded
  TARGET_COMPILE_PDB = CMakeFiles\real_core.dir\real_core.pdb
  TARGET_PDB = real_core.pdb

build CMakeFiles\real_core.dir\shaders\embedded\triTestVert.cpp.obj: CXX_COMPILER__real_core_unscanned_Debug C$:\Users\lucas\source\repos\RealEngine\RealEngine\shaders\embedded\triTestVert.cpp || cmake_object_order_depends_target_real_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\lucas\source\repos\RealEngine\RealEngine\source -IC:\Users\lucas\source\repos\RealEngine\RealEngine\headers -IC:\Users\lucas\source\repos\RealEngine\RealEngine\shaders -IC:\Users\lucas\source\repos\RealEngine\RealEngine\shaders\embedded -I"C:\Users\lucas\OneDrive\Documents\Visual Studio 2022\Libraries\glm" -I"C:\Users\lucas\OneDrive\Documents\Visual Studio 2022\Libraries\glfw-3.3.9.bin.WIN64\Include" -IC:\VulkanSDK\1.4.313.2\Include
  OBJECT_DIR = CMakeFiles\real_core.dir
  OBJECT_FILE_DIR = CMakeFiles\real_core.dir\shaders\embedded
  TARGET_COMPILE_PDB = CMakeFiles\real_core.dir\real_core.pdb
  TARGET_PDB = real_core.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target real_core


#############################################
# Link the static library real_core.lib

build real_core.lib: CXX_STATIC_LIBRARY_LINKER__real_core_Debug CMakeFiles\real_core.dir\source\commandArgs.cpp.obj CMakeFiles\real_core.dir\source\config.cpp.obj CMakeFiles\real_core.dir\source\scene.cpp.obj CMakeFiles\real_core.dir\source\utils.cpp.obj CMakeFiles\real_core.dir\source\vertexIndex.cpp.obj CMakeFiles\real_core.dir\source\vulkanMemory.cpp.obj CMakeFiles\real_core.dir\source\vulkanCore.cpp.obj CMakeFiles\real_core.dir\shaders\embedded\triBufferMatrixVert.cpp.obj CMakeFiles\real_core.dir\shaders\embedded\triBufferSimpleFrag.cpp.obj CMakeFiles\real_core.dir\shaders\embedded\triBufferSimpleVert.cpp.obj CMakeFiles\real_core.dir\shaders\embedded\triTestFrag.cpp.obj CMakeFiles\real_core.dir\shaders\embedded\triTestVert.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\real_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\real_core.dir\real_core.pdb
  TARGET_FILE = real_core.lib
  TARGET_PDB = real_core.pdb

# =============================================================================
# Object build statements for EXECUTABLE target real


#############################################
# Order-only phony target for real

build cmake_object_order_depends_target_real: phony || cmake_object_order_depends_target_real_core

build CMakeFiles\real.dir\source\main.cpp.obj: CXX_COMPILER__real_unscanned_Debug C$:\Users\lucas\source\repos\RealEngine\RealEngine\source\main.cpp || cmake_object_order_depends_target_real
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\lucas\source\repos\RealEngine\RealEngine\source -IC:\Users\lucas\source\repos\RealEngine\RealEngine\headers -IC:\Users\lucas\source\repos\RealEngine\RealEngine\shaders -IC:\Users\lucas\source\repos\RealEngine\RealEngine\shaders\embedded -I"C:\Users\lucas\OneDrive\Documents\Visual Studio 2022\Libraries\glm" -I"C:\Users\lucas\OneDrive\Documents\Visual Studio 2022\Libraries\glfw-3.3.9.bin.WIN64\Include" -IC:\VulkanSDK\1.4.313.2\Include
  OBJECT_DIR = CMakeFiles\real.dir
  OBJECT_FILE_DIR = CMakeFiles\real.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\real.dir\
  TARGET_PDB = real.pdb

build CMakeFiles\real.dir\source\vulkanMemory.cpp.obj: CXX_COMPILER__real_unscanned_Debug C$:\Users\lucas\source\repos\RealEngine\RealEngine\source\vulkanMemory.cpp || cmake_object_order_depends_target_real
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\lucas\source\repos\RealEngine\RealEngine\source -IC:\Users\lucas\source\repos\RealEngine\RealEngine\headers -IC:\Users\lucas\source\repos\RealEngine\RealEngine\shaders -IC:\Users\lucas\source\repos\RealEngine\RealEngine\shaders\embedded -I"C:\Users\lucas\OneDrive\Documents\Visual Studio 2022\Libraries\glm" -I"C:\Users\lucas\OneDrive\Documents\Visual Studio 2022\Libraries\glfw-3.3.9.bin.WIN64\Include" -IC:\VulkanSDK\1.4.313.2\Include
  OBJECT_DIR = CMakeFiles\real.dir
  OBJECT_FILE_DIR = CMakeFiles\real.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\real.dir\
  TARGET_PDB = real.pdb

build CMakeFiles\real.dir\source\vertexIndex.cpp.obj: CXX_COMPILER__real_unscanned_Debug C$:\Users\lucas\source\repos\RealEngine\RealEngine\source\vertexIndex.cpp || cmake_object_order_depends_target_real
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\lucas\source\repos\RealEngine\RealEngine\source -IC:\Users\lucas\source\repos\RealEngine\RealEngine\headers -IC:\Users\lucas\source\repos\RealEngine\RealEngine\shaders -IC:\Users\lucas\source\repos\RealEngine\RealEngine\shaders\embedded -I"C:\Users\lucas\OneDrive\Documents\Visual Studio 2022\Libraries\glm" -I"C:\Users\lucas\OneDrive\Documents\Visual Studio 2022\Libraries\glfw-3.3.9.bin.WIN64\Include" -IC:\VulkanSDK\1.4.313.2\Include
  OBJECT_DIR = CMakeFiles\real.dir
  OBJECT_FILE_DIR = CMakeFiles\real.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\real.dir\
  TARGET_PDB = real.pdb


# =============================================================================
# Link build statements for EXECUTABLE target real


#############################################
# Link the executable real.exe

build real.exe: CXX_EXECUTABLE_LINKER__real_Debug CMakeFiles\real.dir\source\main.cpp.obj CMakeFiles\real.dir\source\vulkanMemory.cpp.obj CMakeFiles\real.dir\source\vertexIndex.cpp.obj | C$:\VulkanSDK\1.4.313.2\Lib\vulkan-1.lib C$:\Users\lucas\OneDrive\Documents\Visual$ Studio$ 2022\Libraries\glfw-3.3.9.bin.WIN64\lib-vc2022\glfw3.lib real_core.lib C$:\VulkanSDK\1.4.313.2\Lib\vulkan-1.lib C$:\Users\lucas\OneDrive\Documents\Visual$ Studio$ 2022\Libraries\glfw-3.3.9.bin.WIN64\lib-vc2022\glfw3.lib || real_core.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\VulkanSDK\1.4.313.2\Lib\vulkan-1.lib  "C:\Users\lucas\OneDrive\Documents\Visual Studio 2022\Libraries\glfw-3.3.9.bin.WIN64\lib-vc2022\glfw3.lib"  real_core.lib  C:\VulkanSDK\1.4.313.2\Lib\vulkan-1.lib  "C:\Users\lucas\OneDrive\Documents\Visual Studio 2022\Libraries\glfw-3.3.9.bin.WIN64\lib-vc2022\glfw3.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\real.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\real.dir\
  TARGET_FILE = real.exe
  TARGET_IMPLIB = real.lib
  TARGET_PDB = real.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lucas\source\repos\RealEngine\RealEngine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lucas\source\repos\RealEngine\RealEngine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\lucas\source\repos\RealEngine\RealEngine -BC:\Users\lucas\source\repos\RealEngine\RealEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build real: phony real.exe

build real_core: phony real_core.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lucas/source/repos/RealEngine/RealEngine/out/build/x64-Debug

build all: phony real_core.lib real.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\lucas\source\repos\RealEngine\RealEngine\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\lucas\source\repos\RealEngine\RealEngine\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
